<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/main.css">

  <script src="js/script.js" defer></script>

  <title>Frontend Mentor | FAQ Accordion Card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
    <main>
        <!--<div class="mobile-img-div">-->
            <img src="images/illustration-woman-online-mobile.svg" alt="" class="mobile-img"/>
            <div class="desktop">
              <img src="images/illustration-box-desktop.svg" alt="" class="box"/>
          </div>
        <!--</div>-->

        <div class="card">
            <div class="desktop-image-div">
                <!--Note: Use desktop image as background for first attempt-->
            </div>

            <div class="faq-wrapper">
                <h1>faq</h1>
                <div class="question-section">
                    <div class="question-and-answer">
                        <div class="question">
                            <h2>How many team members can I invite?</h2>
                            <i class="fas fa-chevron-up"></i>
                        </div>
                        <div class="answer hide">
                          <p>You can invite up to 2 additional users on the Free plan. There is no limit on
                          team members for the Premium plan.</p>
                        </div>
                    </div>

                    <div class="question-and-answer">
                        <div class="question">
                            <h2>What is the maximum file upload size?</h2>
                            <i class="fas fa-chevron-up"></i>
                        </div>
                        <div class="answer hide">
                            <p>No more than 2GB. All files in your account must fit your allotted storage space.</p>
                        </div>
                    </div>

                    <div class="question-and-answer">
                        <div class="question">
                            <h2>How do I reset my password?</h2>
                            <i class="fas fa-chevron-up"></i>
                        </div>
                        <div class="answer hide">
                            <p>Click “Forgot password” from the login page or “Change password” from your profile page.
                            A reset link will be emailed to you.</p>
                        </div>
                    </div>

                    <div class="question-and-answer">
                        <div class="question">
                            <h2>Can I cancel my subscription?</h2>
                            <i class="fas fa-chevron-up"></i>
                        </div>
                        <div class="answer hide">
                            <p>Yes! Send us a message and we’ll process your request no questions asked.</p>
                        </div>
                    </div>

                    <div class="question-and-answer">
                        <div class="question">
                            <h2>Do you provide additional support?</h2>
                            <i class="fas fa-chevron-up"></i>
                        </div>
                        <div class="answer hide">
                            <p>Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

</body>
</html>
